{
  "name": "rescript-schema-driven",
  "version": "0.0.1",
  "description": "type-module codegenerator by schema-dsl for rescript",
  "main": "index.js",
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript build -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnemesong/rescript-schema-driven.git"
  },
  "keywords": [],
  "author": "Anatoly Starodubtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnemesong/rescript-schema-driven/issues"
  },
  "homepage": "https://github.com/mnemesong/rescript-schema-driven#readme",
  "devDependencies": {
    "rescript": "^10.1.4"
  },
  "dependencies": {
    "rescript-mocha": "^0.9.0",
    "rescript-result-exn": "^0.1.1",
    "rescript-struct": "4.*"
  }
}
